absl-py==1.0.0
astunparse==1.6.3
flatbuffers==2.0
gast==0.5.3
google-auth==2.4.1
google-auth-oauthlib==0.4.6
google_pasta==0.2.0
grpcio==1.44.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
pytorch-lightning==1.6.3
requests-oauthlib==1.3.1
rsa==4.8
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
tf-estimator-nightly==2.8.0
torch==1.11.0
torchmetrics==0.8.1
