absl_py-1.0.0-py3-none-any.whl
astunparse-1.6.3-py2.py3-none-any.whl
flatbuffers-2.0-py2.py3-none-any.whl
gast-0.5.3-py3-none-any.whl
google_auth-2.4.1-py2.py3-none-any.whl
google_auth_oauthlib-0.4.6-py2.py3-none-any.whl
google_pasta-0.2.0-py3-none-any.whl
grpcio-1.44.0-cp310-cp310-win_amd64.whl
keras-2.8.0-py2.py3-none-any.whl
Keras_Preprocessing-1.1.2-py2.py3-none-any.whl
libclang-14.0.1-py2.py3-none-win_amd64.whl
numpy-1.22.3-cp310-cp310-win_amd64.whl
oauthlib-3.2.0-py3-none-any.whl
opt_einsum-3.3.0-py3-none-any.whl
pyasn1-0.4.8.tar.gz
pyasn1-modules-0.2.8.tar.gz
pyDeprecate-0.3.2-py3-none-any.whl
pytorch_lightning-1.6.3-py3-none-any.whl
requests_oauthlib-1.3.1-py2.py3-none-any.whl
rsa-4.8-py3-none-any.whl
tensorboard-2.8.0-py3-none-any.whl
tensorboard_data_server-0.6.1-py3-none-any.whl
tensorboard_plugin_wit-1.8.1-py3-none-any.whl
tensorflow-2.8.0-cp310-cp310-win_amd64.whl
tensorflow_io_gcs_filesystem-0.25.0-cp310-cp310-win_amd64.whl
tf_estimator_nightly-2.8.0.dev2021122109-py2.py3-none-any.whl
torch-1.11.0-cp310-cp310-win_amd64.whl
torchmetrics-0.8.1-py3-none-any.whl